<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #yin-yang{
            width: 96px;
            height: 48px;
            background: #fff;
            border-color: black;
            border-style: solid;
            border-width:2px 2px 50px 2px;
            position: relative;
            border-radius: 50%;
        }
        #yin-yang:before{
            content: '';
            width: 12px;
            height: 12px;
            display: block;
            background: #fff;
            border: 18px solid black;
            border-radius: 50%;
            position: absolute;
            top: 50%;
        }
        #yin-yang:after{
            content:'';
            width: 12px;
            height:12px;
            position: absolute;
            left: 50%;
            display: block;
            border: 18px solid #fff;
            background: black;
            top: 50%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="yin-yang"></div>
</body>
</html>